<img height="332" width="809" alt="types of segmentation" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803937/types_of_segmentation_hm7mmz.png" loading="lazy">

#  Customer Segmentation Using (RFM) analysis

<p>RFM (Recency, Frequency, Monetary) analysis is a behavior-based approach grouping customers into segments. It groups the customers on the basis of their previous purchase transactions. How recently, how often, and how much did a customer buy. RFM filters customers into various groups for the purpose of better service. It helps managers to identify potential customers to do more profitable business. There is a segment of customer who is the big spender but what if they purchased only once or how recently they purchased? Do they often purchase our product? Also, It helps managers to run an effective promotional campaign for personalized service.</p>

<ul>
<li>Recency (R): Who have purchased recently? Number of days since last purchase (least recency)</li>
<li>Frequency (F): Who has purchased frequently? It means the total number of purchases. ( high frequency)</li>
<li>Monetary Value(M): Who have high purchase amount? It means the total money customer spent (high monetary value)</li>
</ul>

<p>Here, Each of the three variables(Recency, Frequency, and Monetary) consists of four equal groups, which creates 64 (4x4x4) different customer segments.</p>
<p>Steps of RFM(Recency, Frequency, Monetary):</p>

<ol>
<li>Calculate the Recency, Frequency, Monetary values for each customer.</li>
<li>Add segment bin values to RFM table using quartile.</li>
<li>Sort the customer RFM score in ascending order.</li>
</ol>

<h4 id="1.-calculate-the-recency,-frequency,-monetary-values-for-each-customer.">1. Calculate the Recency, Frequency, Monetary values for each customer.</h4>
<img height="278" width="428" alt="Recency, Frequency, Monetary values" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot1_lvffvf.png" loading="lazy">

<h4 id="2.-add-segment-bin-values-to-rfm-table-using-quartile.">2. Add segment bin values to RFM table using quartile.</h4>
<img height="289" width="763" alt="segment bin values on RFM table" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot2_culp4h.png" loading="lazy">

<h4 id="3.-concate-all-scores-in-single-column(rfm_score).">3. Concate all scores in single column(RFM_Score).</h4>
<img height="260" width="800" alt="all scores in single column" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot3_wnweuj.png" loading="lazy">

In [68]:
import pandas as pd

In [69]:
df = pd.read_excel('E:Online Retail.xlsx')

In [70]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [72]:
# Calculate the Recency, Frequency, Monetary values for each customer

In [73]:
df = df[df['Country']=='United Kingdom']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [74]:
df = df.dropna()
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom

In [82]:
df.isna().sum()
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,tot_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom,23.40
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom,23.60
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom,30.00
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom,214.80
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,70.80

In [76]:
df['tot_price'] = df['Quantity'] *df['UnitPrice']
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 361878 entries, 0 to 541893
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    361878 non-null  object
 1   StockCode    361878 non-null  object
 2   Description  361878 non-null  object
 3   Quantity     361878 non-null  int64
 4   InvoiceDate  361878 non-null  datetime64[ns]
 5   UnitPrice    361878 non-null  float64
 6   CustomerID   361878 non-null  float64
 7   Country      361878 non-null  object
 8   tot_price    361878 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 27.6+ MB

In [77]:
max_date = df['InvoiceDate'].max()
RFM_df = df.groupby('CustomerID').agg({'tot_price':'sum', 
                                      'CustomerID':'count',
                                      'InvoiceDate':lambda X:(max_date - X.max()).days
                                     })
RFM_df.columns = ['M','F','R']
RFM_df

                   M     F    R
CustomerID
12346.0         0.00     2  325
12747.0      4196.01   103    1
12748.0     29072.10  4642    0
12749.0      3868.20   231    3
12820.0       942.34    59    2
...              ...   ...  ...
18280.0       180.60    10  277
18281.0        80.82     7  180
18282.0       176.60    13    7
18283.0      2094.88   756    3
18287.0      1837.28    70   42

[3950 rows x 3 columns]

In [78]:
# Add segment bin values to RFM table using quartile and Concate all scores in single column(RFM_Score)

In [79]:
RFM_df["M_score"] = pd.qcut(RFM_df['M'],4,[4,3,2,1])
RFM_df["F_score"] = pd.qcut(RFM_df['F'],4,[4,3,2,1])
RFM_df["R_score"] = pd.qcut(RFM_df['R'],4,[1,2,3,4])

In [80]:
RFM_df['RFM_score'] = RFM_df["M_score"].astype(str) + RFM_df["F_score"].astype(str) +RFM_df["R_score"].astype(str)
RFM_df

                   M     F    R M_score F_score R_score RFM_score
CustomerID
12346.0         0.00     2  325       4       4       4       444
12747.0      4196.01   103    1       1       1       1       111
12748.0     29072.10  4642    0       1       1       1       111
12749.0      3868.20   231    3       1       1       1       111
12820.0       942.34    59    2       2       2       1       221
...              ...   ...  ...     ...     ...     ...       ...
18280.0       180.60    10  277       4       4       4       444
18281.0        80.82     7  180       4       4       4       444
18282.0       176.60    13    7       4       4       1       441
18283.0      2094.88   756    3       1       1       1       111
18287.0      1837.28    70   42       1       2       2       122

[3950 rows x 7 columns]

In [81]:
RFM_df[RFM_df['RFM_score']=='111']

                   M     F   R M_score F_score R_score RFM_score
CustomerID
12747.0      4196.01   103   1       1       1       1       111
12748.0     29072.10  4642   0       1       1       1       111
12749.0      3868.20   231   3       1       1       1       111
12839.0      5583.62   316   2       1       1       1       111
12841.0      3876.40   439   4       1       1       1       111
...              ...   ...  ..     ...     ...     ...       ...
18229.0      7276.90   164  11       1       1       1       111
18241.0      2058.09   105   9       1       1       1       111
18245.0      2507.56   177   6       1       1       1       111
18272.0      3064.78   170   2       1       1       1       111
18283.0      2094.88   756   3       1       1       1       111

[429 rows x 7 columns]